src/Backend/rotweet-backend/src/api/profile/content-types/profile/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "profiles",
  "info": {
    "singularName": "profile",
    "pluralName": "profiles",
    "displayName": "Profile"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "bio": {
      "type": "text"
    },
    "user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "profile"
    },
    "followings": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "followers"
    },
    "followers": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "mappedBy": "followings"
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post",
      "mappedBy": "profile"
    },
    "likedPosts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::post.post",
      "mappedBy": "likedBy"
    }
  }
}

src/Backend/rotweet-backend/src/api/profile/content-types/profile/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "profiles",
  "info": {
    "singularName": "profile",
    "pluralName": "profiles",
    "displayName": "Profile"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "bio": {
      "type": "text"
    },
    "user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "profile"
    },
    "followings": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "followers"
    },
    "followers": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "mappedBy": "followings"
    },
    "posts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::post.post",
      "mappedBy": "profile"
    },
    "likedPosts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::post.post",
      "mappedBy": "likedBy"
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "profile"
    }
  }
}

src/Backend/rotweet-backend/src/api/profile/content-types/profile/schema.json (diff)
@@ -57,6 +57,12 @@
       "relation": "manyToMany",
       "target": "api::post.post",
       "mappedBy": "likedBy"
+    },
+    "comments": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::comment.comment",
+      "mappedBy": "profile"
     }
   }
 }
